APP_NAME="Causa Framework"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DISPLAY_ERRORS = true;

APP_TITLE=APP_NAME
APP_KEYWORDS="htmx, app, webapp, responsive, alpine, alpinejs"
APP_DESCRIPTION="Modern website using PHP, BLADE, Router, Tailwind, Htmx & AlpineJS"
APP_CANONICAL=APP_URL

VITE_PORT=5173

API_BASE_URL= #just base url https://api-domain.com avoid https://api-domain.com/v2 or https://api-domain.com/v2/ Guzzle will remove extras
#API_BEARER_TOKEN=place_it_here_if_you_have_one
